# try-cloudflare-pages-upload-with-gh-actions

./: README.md
.github/workflows/: cloudflare-pages.yml
src/: try-cloudflare-pages-upload-with-gh-actions.sln  try-cloudflarepages.sln
src/try-cloudflare-pages-upload-with-gh-actions/: Program.cs  _Imports.razor  try-cloudflare-pages-upload-with-gh-actions.csproj
src/try-cloudflare-pages-upload-with-gh-actions/Shared/: NavMenu.razor
src/try-cloudflarepages/: Program.cs  _Imports.razor  try-cloudflarepages.csproj
src/try-cloudflarepages/Layout/: NavMenu.razor
src/try-cloudflarepages/Properties/: launchSettings.json
src/try-cloudflarepages/wwwroot/: index.html
